\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{v}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section*.3}}
\citation{Smith1970}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linear Algebra}{2}{section.2.1}}
\newlabel{sec:linearalgebra}{{2.1}{2}{Linear Algebra}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Open and Connected Sets}{2}{section.2.2}}
\newlabel{sec:openconnectedsets}{{2.2}{2}{Open and Connected Sets}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Visualising an open set}}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Openset}{{2.1}{3}{Visualising an open set}{figure.caption.5}{}}
\newlabel{lemma:calc}{{2.2.5}{4}{}{definition.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Regular parametizations and surfaces}{4}{section.2.3}}
\newlabel{ex:232}{{2.3.2}{5}{}{definition.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Parametization of a torus }}{5}{figure.caption.6}}
\newlabel{fig:mytorus}{{2.2}{5}{Parametization of a torus}{figure.caption.6}{}}
\newlabel{ex:233}{{2.3.3}{6}{}{definition.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The Surface Of Revolution}}{6}{figure.caption.7}}
\newlabel{fig:SurfaceRev}{{2.3}{6}{The Surface Of Revolution}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The Tangent Plane}}{7}{figure.caption.8}}
\newlabel{fig:TangentPlane}{{2.4}{7}{The Tangent Plane}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The First Fundamental Form}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The First Fundamental Form}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Intrinsic Properties}{10}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A Curve on the Surface of Revolution}}{12}{figure.caption.9}}
\newlabel{fig:SurfaceRevCurve}{{3.1}{12}{A Curve on the Surface of Revolution}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Approximating the Area of an Infinitesimal Parallelogram}}{15}{figure.caption.10}}
\newlabel{fig:AreaParm}{{3.2}{15}{Approximating the Area of an Infinitesimal Parallelogram}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The Change of Parameters}}{17}{figure.caption.11}}
\newlabel{fig:ChangeOfParamSS}{{3.3}{17}{The Change of Parameters}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Second Fundamental Form}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{21}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The Gauss Map}}{21}{figure.caption.12}}
\newlabel{fig:mygauss}{{4.1}{21}{The Gauss Map}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Second Fundamental Form}{23}{section.4.2}}
\newlabel{eq:RNtwo}{{4.1}{24}{}{equation.4.2.1}{}}
\newlabel{def:normalcurv}{{4.2.2}{24}{}{definition.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Meusnier's Theorem}}{25}{figure.caption.13}}
\newlabel{fig:Meusnier}{{4.2}{25}{Meusnier's Theorem}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Extrinsic Properties}{27}{section.4.3}}
\newlabel{prop:407}{{4.3.2}{27}{}{definition.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Various Normal Slices on a Torus}}{29}{figure.caption.14}}
\newlabel{fig:normaltorus}{{4.3}{29}{Various Normal Slices on a Torus}{figure.caption.14}{}}
\newlabel{lem:1}{{4.3.10}{32}{}{definition.4.3.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
