\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Visualising an open set}}{3}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Parametization of a torus }}{5}{figure.caption.6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The Surface Of Revolution}}{6}{figure.caption.7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The Tangent Plane}}{7}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A Curve on the Surface of Revolution}}{12}{figure.caption.9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Approximating the Area of an Infinitesimal Parallelogram}}{15}{figure.caption.10}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The Change of Parameters}}{17}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The Gauss Map}}{21}{figure.caption.12}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Meusnier's Theorem}}{25}{figure.caption.13}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Various Normal Slices on a Torus}}{29}{figure.caption.14}
\addvspace {10\p@ }
